timestamp 1507281739
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 25
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use nand2 nand2_3 1 0 636 0 1 0
use nand2 nand2_2 1 0 424 0 1 0
use nand2 nand2_1 1 0 212 0 1 0
use nand2 nand2_0 1 0 0 0 1 0
node "GND!" 3 40420 -28 16 m1 0 0 0 0 0 0 0 0 0 0 0 0 13760 1752 0 0 0 0
node "QB" 1 7540 408 88 v 0 0 0 0 0 0 0 0 0 0 0 0 704 152 5264 888 0 0
node "m1_380_64#" 1 7093 380 64 v 0 0 0 0 0 0 0 0 0 0 0 0 1328 264 3200 552 0 0
node "E" 1 4720 -28 92 m1 0 0 0 0 0 0 0 0 0 0 0 0 656 152 2864 496 0 0
node "m1_196_116#" 0 564 196 116 m1 0 0 0 0 0 0 0 0 0 0 0 0 192 56 0 0 0 0
node "m1_168_112#" 1 4354 168 112 v 0 0 0 0 0 0 0 0 0 0 0 0 512 128 3200 552 0 0
node "D" 0 987 -28 116 m1 0 0 0 0 0 0 0 0 0 0 0 0 336 80 0 0 0 0
node "Q" 1 7195 592 112 m1 0 0 0 0 0 0 0 0 0 0 0 0 1104 216 3840 512 0 0
node "Vdd!" 3 40420 -28 188 m1 0 0 0 0 0 0 0 0 0 0 0 0 13760 1752 0 0 0 0
cap "m1_168_112#" "m1_196_116#" 540
cap "m1_168_112#" "m1_380_64#" 270
cap "QB" "m1_380_64#" 405
subcap "m1_168_112#" -3431
cap "nand2_0/OUT" "nand2_1/B" 597
cap "nand2_1/B" "nand2_0/A" 57
cap "nand2_0/OUT" "nand2_1/OUT" 1575
cap "nand2_0/OUT" "nand2_1/Vdd!" 760
cap "nand2_1/A" "nand2_0/OUT" 1890
cap "nand2_1/B" "nand2_1/GND!" 874
subcap "QB" -6332
subcap "m1_380_64#" -2394
subcap "Q" -4508
cap "nand2_3/B" "nand2_2/a_56_52#" 1752
cap "nand2_2/A" "nand2_3/B" 180
cap "nand2_2/B" "nand2_3/A" 540
cap "nand2_3/GND!" "nand2_3/B" 1632
cap "nand2_3/A" "nand2_3/OUT" 1592
cap "nand2_2/B" "nand2_3/OUT" 270
cap "nand2_3/A" "nand2_3/B" 663
cap "nand2_1/Vdd!" "nand2_2/A" 38
cap "nand2_3/GND!" "nand2_2/B" 456
cap "nand2_3/Vdd!" "nand2_3/A" 2039
cap "nand2_2/B" "nand2_3/B" 3405
cap "nand2_3/OUT" "nand2_3/GND!" 342
cap "Q" "nand2_3/Vdd!" 718
merge "nand2_2/GND!" "nand2_3/GND!" -31584 0 0 0 0 0 0 0 0 0 0 0 0 -10752 -1472 0 0 0 0
merge "nand2_3/GND!" "nand2_0/GND!"
merge "nand2_0/GND!" "nand2_1/GND!"
merge "nand2_1/GND!" "GND!"
merge "nand2_2/OUT" "nand2_3/A" -4508 0 0 0 0 0 0 0 0 0 0 0 0 -448 -136 -768 -112 0 0
merge "nand2_3/A" "Q"
merge "nand2_1/OUT" "nand2_3/B" -2394 0 0 0 0 0 0 0 0 0 0 0 0 0 -56 0 0 0 0
merge "nand2_3/B" "m1_380_64#"
merge "nand2_2/A" "nand2_0/OUT" -2394 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 0 0 0 0
merge "nand2_0/OUT" "m1_168_112#"
merge "nand2_3/OUT" "nand2_2/B" -4788 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 0 0 0 0
merge "nand2_2/B" "QB"
merge "nand2_1/A" "m1_196_116#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 0 0 0 0
merge "nand2_2/Vdd!" "nand2_3/Vdd!" -31584 0 0 0 0 0 0 0 0 0 0 0 0 -10752 -1472 0 0 0 0
merge "nand2_3/Vdd!" "nand2_0/Vdd!"
merge "nand2_0/Vdd!" "nand2_1/Vdd!"
merge "nand2_1/Vdd!" "Vdd!"
merge "nand2_0/B" "nand2_1/B" -2394 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 0 0 0 0
merge "nand2_1/B" "E"
merge "nand2_0/A" "D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 0 0 0 0
